<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище finance_dbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="accounts">
    <Key>
      <PropertyRef Name="account_id" />
    </Key>
    <Property Name="account_id" Type="int" Nullable="false" />
    <Property Name="account_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="account_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="account_balance" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="account_description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="budget_items">
    <Key>
      <PropertyRef Name="budget_id" />
    </Key>
    <Property Name="budget_id" Type="int" Nullable="false" />
    <Property Name="budget_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="budget_amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="budget_category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="budget_month" Type="date" Nullable="false" />
    <Property Name="budget_description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="expenses">
    <Key>
      <PropertyRef Name="expense_id" />
    </Key>
    <Property Name="expense_id" Type="int" Nullable="false" />
    <Property Name="expense_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="expense_amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="expense_date" Type="date" Nullable="false" />
    <Property Name="expense_category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="expense_description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="income">
    <Key>
      <PropertyRef Name="income_id" />
    </Key>
    <Property Name="income_id" Type="int" Nullable="false" />
    <Property Name="income_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="income_amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="income_date" Type="date" Nullable="false" />
    <Property Name="income_category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="income_description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tax_rates">
    <Key>
      <PropertyRef Name="tax_id" />
    </Key>
    <Property Name="tax_id" Type="int" Nullable="false" />
    <Property Name="tax_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tax_rate" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="tax_description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tax_reporting">
    <Key>
      <PropertyRef Name="tax_report_id" />
    </Key>
    <Property Name="tax_report_id" Type="int" Nullable="false" />
    <Property Name="tax_report_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tax_report_date" Type="date" Nullable="false" />
    <Property Name="tax_report_amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="tax_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="transactions">
    <Key>
      <PropertyRef Name="transaction_id" />
    </Key>
    <Property Name="transaction_id" Type="int" Nullable="false" />
    <Property Name="transaction_date" Type="date" Nullable="false" />
    <Property Name="transaction_amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="transaction_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="transaction_description" Type="varchar" MaxLength="255" />
    <Property Name="account_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__tax_repor__tax_i__3E52440B">
    <End Role="tax_rates" Type="Self.tax_rates" Multiplicity="1" />
    <End Role="tax_reporting" Type="Self.tax_reporting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tax_rates">
        <PropertyRef Name="tax_id" />
      </Principal>
      <Dependent Role="tax_reporting">
        <PropertyRef Name="tax_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transacti__accou__4316F928">
    <End Role="accounts" Type="Self.accounts" Multiplicity="1" />
    <End Role="transactions" Type="Self.transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="accounts">
        <PropertyRef Name="account_id" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище finance_dbModelContainer">
    <EntitySet Name="accounts" EntityType="Self.accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="budget_items" EntityType="Self.budget_items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="expenses" EntityType="Self.expenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="income" EntityType="Self.income" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tax_rates" EntityType="Self.tax_rates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tax_reporting" EntityType="Self.tax_reporting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transactions" EntityType="Self.transactions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tax_repor__tax_i__3E52440B" Association="Self.FK__tax_repor__tax_i__3E52440B">
      <End Role="tax_rates" EntitySet="tax_rates" />
      <End Role="tax_reporting" EntitySet="tax_reporting" />
    </AssociationSet>
    <AssociationSet Name="FK__transacti__accou__4316F928" Association="Self.FK__transacti__accou__4316F928">
      <End Role="accounts" EntitySet="accounts" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>